apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: busybox
  name: busybox
spec:
  volumes:
  - name: busybox-vol
    emptyDir: {}
  containers:
  - image: busybox
    name: busybox1
    command: ['/bin/sh','-c','sleep 3600']
    volumeMounts:
    - mountPath: /etc/foo
      name: busybox-vol
  - image: busybox
    name: busybox2
    command: ['/bin/sh','-c','sleep 3600']
    volumeMounts:
    - mountPath: /etc/foo
      name: busybox-vol
status: {}


